<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="baskent.css">
	<meta charset="utf-8">
	<title>PARIS</title>
</head>
<body>


	<div id="ustcubuk"> <b><i>PARIS</i></b>           </div>

	<p><a class="btn" href="baskent.html">ANASAYFA</a></p>


	<div id="anagovdeAn">





			<div><img class="flag1" src="img/fr.png"/></div>













<b>

		Paris, Fransa'nın başkenti ve Île-de-France bölgesinin merkezidir. Sen Nehri'nin üzerine, Paris Havzası'nın ortasına kurulmuştur. Paris'te ikamet edenlere Parisien(ne) diye hitap edilir. Tüm dünyada anıtları, sanatsal ve kültürel yaşamı ile bilinen ve dünya tarihinde önemli bir yeri olan Paris, başlıca ekonomik ve politik merkezler arasında yer almakta ve uluslararası taşımacılığın geçiş noktalarından birini oluşturmaktadır. Moda ve lüksün dünya başkenti olan Paris, "Işık Şehir" (Ville Lumière) diye de anılmaktadır.

Paris şehrinin özlü sözü Latince "Fluctuat nec mergitur" yani "Sallanır ama batmaz" (Fransızca: « Il est battu par les flots sans être submergé »). Şehrin armasındaki "Scilicet" yani gemiyi anlatmak için kullanılır. Bu gemi Ortaçağ'da şehri yöneten güçlü "Gemiciler" (Nautes) ya da "Su tüccarları"nın kurduğu birliği sembolize eder. Şehrin koruyucusu, 5. yüzyılda Attila'yı şehri yıkmaması için ikna ettiğine inanılan Azize Geneviève'dir.
			
</b>


























	</div>

























</body>
</html>